{
  "name": "happy-scouts",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm -r --filter @happy/contracts --filter @happy/core --filter @happy/runtime build && pnpm --parallel --filter @happy/api --filter @happy/harness dev",
    "agentcore:configure": "node scripts/configure-agentcore.mjs",
    "agentcore:validate": "agentcore validate -d .agentcore-project",
    "agentcore:dry-run": "cd .agentcore-project && ../node_modules/.bin/agentcore deploy --dry-run --target hackathon",
    "agentcore:deploy": "cd .agentcore-project && ../node_modules/.bin/agentcore deploy --target hackathon",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "secrets:check": "node scripts/secret-scan.mjs",
    "validate": "pnpm secrets:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@aws/agentcore": "0.27.0",
    "@happy/contracts": "workspace:*",
    "@happy/core": "workspace:*",
    "@happy/runtime": "workspace:*",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
