{
  "name": "@happy/agentcore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@happy/aws": "workspace:*",
    "@happy/contracts": "workspace:*",
    "@happy/runtime": "workspace:*",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
